<!--## 总体要求
- 所有界面均显示侧边栏和标题栏
- 所需控件文档：https://getbootstrap.com/docs/4.3/components/alerts/

## index.html
- 主页：包含几个卡片，点击可以跳到侧边栏的功能，
用这个里面的wider card就可以：
https://getbootstrap.com/docs/4.3/examples/album/
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>SecloT主界面</title>
		<style>
			.topsite{
				margin-top: 15px;
				margin-left:25px;
				
			}
			.toptitle{
				text-shadow: 3px 1px silver;
				color: black;
				font-family:'comic sans ms','楷体';
				font-size: 35px;
				font-weight:45;
				float: left;
			}
			.row{
				width: 100%;
				margin: auto;
				overflow: hidden;
				background:whitesmoke;
			}
			.in{
				float: right;
				margin-top: 30px;
				margin-right: 100px;
				width:450px;
				height: 35px;
				border-radius: 5px;
			}
			.cut-off{
				width: 100%;
				height: 20px;
				background-color:saddlebrown;
			}
			.nav_bar{
				float: left;
				margin-top: 0px;
				width: 200px;
				height: 900px;
				background-color: lightgoldenrodyellow;
			}
			a.link{
				text-decoration: none;
				font-size: 22px;
				font-family: "楷体";
				color: #000000;
				border-radius: 10px;
				margin-left: 2px;
				margin-top: 10px;
			}
			a.block{
				text-decoration: none;
				font-size: 22px;
				font-family: "楷体";
				color: #000000;
				border-radius: 10px;
				margin-left: 2px;
			}
			li{
				margin-top: 12px;
				list-style-type: none;
				margin-left: -5px;
			}
			h4{
				font-family: "微软雅黑";
				font-size: 20px;
				margin-left: -18px;
				margin-top: 10px;
				color:darkslategray;
			}
			a:hover{
				color: darkgrey;
			}
			.midd_content{
				width: 97.25%;
				margin-right: 0px;
				padding: 12px 20px;
				border: 1px solid #eaeaea;
				background-color: #fff;
				border-radius: 4px;
			}
			.item_1{
				width: 260px;
				background-color:bisque;
				height: 100px;
				border-radius: 5px;
				margin-left: 30px;
				margin-top: 30px;
				display:inline-table;
			}
			.item_2{
				width: 260px;
				background-color: cornsilk;
				height: 100px;
				border-radius: 5px;
				margin-left: 30px;
				margin-top: 30px;
				display:inline-table;
			}
			.item_3{
				width: 270px;
				background-color:#FAFAD2;
				height: 100px;
				border-radius: 5px;
				margin-left: 80px;
				margin-top: 30px;
				display:inline-table
			}
			.item_4{
				width: 260px;
				background-color:ghostwhite;
				height: 100px;
				border-radius: 5px;
				margin-left: 30px;
				margin-top: 30px;
				display:inline-table
			}
			.item_5{
				width: 260px;
				background-color:lemonchiffon;
				height: 100px;
				border-radius: 5px;
				margin-left: 30px;
				margin-top: 30px;
				display:inline-table
			}
			.text_con{
				font-family: "仿宋";
				font-size: 25px;
				color: black;
				margin-top: 10px;
				margin-left: 10px;
			}
			h2{
				font-family: "新宋体";
				font-size: 20px;
				margin-top: 10px;
				margin-bottom: -15px;
				margin-left: 200px;
			}
			
			
		</style>
	</head>
	<body>
	<!--头部-->
	<div class="row">
	<div class="topsite">
		<h1 class="toptitle" align="left">SecloT漏洞检测系统</h1> 
	</div>
	<div class="search">
		<form action="" target="_blank"><input class="in" id=p type="text" required="required" placeholder="搜索" name="search" /><br/>
		</form>
	</div>
	</div>
	<!--分割线-->
	<div class="cut-off"></div>
	<!--导航栏-->
	<div class="nav_bar">
		<br />
		<ul>
			<li><a href="index.html" class=link>控制台</a></li>
			<br />
			<br />
			<h4>系统安全</h4>
			<li><a href="firmware.html" class=link>系统固件分析</a></li>
			<li><a href="scan.html" class=link>设备漏洞扫描</a></li>
			<br />
			<br />
			<h4>应用安全</h4>
			<li><a href="android.html" class=link>安卓应用分析</a></li>
			<br />
			<br />
			<h4>传输安全</h4>
			<li><a href="transfer.html" class=link>传输流量分析</a></li>
			
		</ul>
	</div>
	<!--内容-->
	<!--控制台-->
	<div class="midd_content">
		<div class="control_board">
			<h2>
				控制台
			</h2>
			<a href="" class=block>
			<div class="item_1">
			<h3>[控制台]</h3>
			<h5>返回控制台选择其他操作</h5>
			</div>
			</a>
			
		</div>
	</div>
	<!--系统安全-->
	<div class="midd_content">
		<div class="control_board">
			<h2>
				系统安全
			</h2>
			<a href="" class=block>
			<div class="item_2">
			<h3>[系统固件分析]</h3>
			<h5>对系统的固有组件进行分析测试</h5>
			</div>
			</a>
			
			<a href="" class=block>
			<div class="item_3">
			<h3>[设备漏洞扫描]</h3>
			<h5>利用已知漏洞库对设备进行全面的漏洞扫描</h5>
			</div>
			</a>
			
		</div>
	</div>
	<!--应用安全-->
	<div class="midd_content">
		<div class="control_board">
			<h2>
				应用安全
			</h2>
			<a href="" class=block>
			<div class="item_4">
			<h3>[安卓应用分析]</h3>
			<h5>对所选的安卓应用进行安全分析</h5>
			</div>
			</a>
			
		</div>
	</div>
	<!--传输安全-->
	<div class="midd_content">
		<div class="control_board">
			<h2>
				传输安全
			</h2>
			<a href="" class=block>
			<div class="item_5">
			<h3>[传输流量分析]</h3>
			<h5>对传输的流量进行安全分析</h5>
			</div>
			</a>
			
		</div>
	</div>
	</body>
</html>
<!--此界面遗留问题：1.block超链接都未链接具体网页,具体实现目标是什么，跳转
	指定界面？还是左侧侧边栏的显示
			   2.对于block的颜色选择和布局安排
			   3.对于搜索链接的目的访问界面的接口实现
			   4.各个模块的正确解释，为正确展示界面信息，其中内容为自己所写
			   5.控制台链接的界面是主界面？-->